# SpringBootServiceSeedProject

./: .gitignore  README.md  pom.xml  文件上传接口文档.md
sql/: role.sql  sys_log.sql  user.sql  user_role.sql
src/main/java/com/zyd/springbootserviceseedproject/: SpringBootServiceSeedProjectApplication.java
src/main/java/com/zyd/springbootserviceseedproject/bean/: LoginUser.java
src/main/java/com/zyd/springbootserviceseedproject/cache/: RedisCache.java
src/main/java/com/zyd/springbootserviceseedproject/common/: Result.java
src/main/java/com/zyd/springbootserviceseedproject/config/: CoreConfiguration.java  FileUploadConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/zyd/springbootserviceseedproject/config/db/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zyd/springbootserviceseedproject/controller/: FileDownloadController.java  FileUploadController.java  SysLogController.java  UserController.java
src/main/java/com/zyd/springbootserviceseedproject/entity/: RoleEntity.java  SysLogEntity.java  UserEntity.java
src/main/java/com/zyd/springbootserviceseedproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zyd/springbootserviceseedproject/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/zyd/springbootserviceseedproject/manager/: JwtTokenManager.java
src/main/java/com/zyd/springbootserviceseedproject/mapper/: RoleMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zyd/springbootserviceseedproject/service/: FileUploadService.java  SysLogService.java  UserService.java
src/main/java/com/zyd/springbootserviceseedproject/service/impl/: FileUploadServiceImpl.java  SysLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyd/springbootserviceseedproject/utils/: JwtUtil.java  SpringUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/test/java/com/zyd/springbootserviceseedproject/: SpringBootServiceSeedProjectApplicationTests.java
